name: 3-Day Muscle Gain Plan (No Barbell)
description: "A 3-day hypertrophy-focused plan using all gym equipment except barbell exercises. 5 exercises per day, targeting chest/back/legs/shoulders with a mix of dumbbell, cable, and machine movements. Rest times are set to optimize muscle growth. Progression: every 4-6 weeks increase either sets or reps by 1-2."
difficulty: Intermediate
goal: Build Muscle
duration_weeks: 6
days_per_week: 3
workout_days[3]:
  - day: 1
    exercises[5,]{name,muscle_group,equipment,difficulty,type,sets,reps,rest_time,order}:
      Dumbbell Bench Press,Chest,Dumbbell,Intermediate,Strength,4,10,90,1
      Incline Dumbbell Bench Press,Chest,Dumbbell,Intermediate,Strength,3,10,90,2
      Dumbbell Flys,Chest,Dumbbell,Beginner,Strength,3,12,75,3
      Push Up,Chest,Bodyweight,Beginner,Activation,3,15,60,4
      Close Grip Push Up,Triceps,Bodyweight,Beginner,Activation,3,12,60,5
  - day: 2
    exercises[5,]{name,muscle_group,equipment,difficulty,type,sets,reps,rest_time,order}:
      Lat Pull Down,Back,Machine,Intermediate,Strength,4,10,90,1
      Wide Grip Lat Pull Down,Back,Machine,Intermediate,Strength,4,10,90,2
      Chin Up,Back,Bodyweight,Intermediate,Strength,3,8,60,3
      Cable Face Pull,Shoulders,Cable,Intermediate,SMR,3,12,60,4
      Standing Dumbbell Curl,Biceps,Dumbbell,Beginner,Strength,3,10,60,5
  - day: 3
    exercises[5,]{name,muscle_group,equipment,difficulty,type,sets,reps,rest_time,order}:
      Lat Pull Down,Back,Machine,Intermediate,Strength,4,10,90,1
      Wide Grip Lat Pull Down,Back,Machine,Intermediate,Strength,4,10,90,2
      Dumbbell Bench Press,Chest,Dumbbell,Intermediate,Strength,4,10,90,3
      Dumbbell Lateral Raise,Shoulders,Dumbbell,Beginner,Strength,3,12,60,4
      Cable Crunch,Abs,Cable,Beginner,Activation,3,12,60,5